# Nginx Dockerfile with built Angular frontend
FROM docker.io/node:20-alpine AS frontend-builder

# Build Angular frontend
WORKDIR /app/frontend
COPY src/ ./src/
COPY package*.json ./
COPY angular.json ./
COPY tsconfig*.json ./

RUN npm ci
RUN npm run build --configuration=production

# Nginx stage
FROM docker.io/nginx:alpine

# Copy built Angular frontend to nginx html directory
COPY --from=frontend-builder /app/frontend/dist/weird-bench-site/browser/ /usr/share/nginx/html/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]